<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREAK FITNESS</title>
   
</head>
<link rel="stylesheet" href="C:\Users\HP\Desktop\javascript learn\style.css">
<style>
    /* css reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url(R.jpg);
        
    }
    .left{
       
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 18px;

    }
    .mid{
        display: block;
        width: 50%;
        margin: 12px auto;
        top: 20px;
    }
    .right{
       
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a.active{
       text-decoration: underline;
      color: grey;
    }
    .left a img{
        width: 75px;
    }
    .left  div{
        color: white;
        
        font-size: 10px;
    }
    .btn{
        margin: 0 9px;
        background-color: black;
        color: white;
        border-color: blue;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(69, 29, 0);
    }
    .container{
        border: 2px solid white;
        margin:  80px 80px;
        padding: 50px ;
        width: 40%;
        border-radius: 28px;
        color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px   ;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        padding: 0px;
        text-align: center;
    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
           <a href="#"><img src="96bb94e809404fe027670a75cb2ff09b.jpg" alt="logo"></a> 
           <div>FREAK FITNESS</div>
        </div>
        <div class="mid"  style="border-color:yellow ; ">
            <!--mid box for navbar-->
            <ul class="navbar" >
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <!--right box for buttons-->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Joint The Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>